<!DOCTYPE html>
<html>
<head>
	<title>WELCOME</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" >
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link href="ihover.min.css" rel="stylesheet">


	
	 <style>
	body{
  font-family: 'Open Sans', sans-serif;
  background: rgba(0, 0, 0, 0.2) url("images/drought.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
	}

	.navbar-brand:hover{ color: #f51111 !important; }
	.navlink,a:hover{ color: #2cf511 !important; }

	 #banner {
 
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  
  color: white;
}

#banner h3 {
  background: black;
  border-radius: 8px;
  padding: 0 24px;
  font-size: 24px;
}


h1 {
	font-family: 'Open Sans', sans-serif;
    padding: 8px;
    background: rgba(255, 0, 0, 0.8);
    border-radius: 15px;
    margin: 0;
    font-size: 64px;
	font-family: "Roboto Slab", serif;
	color: white;
}
#h2{font-size: 32px;
	margin-bottom:20px; 
    font-family: "Roboto Condensed", sans-serif;
    border-left: 3px solid black;
    border-right: 3px solid black;
    
    display: inline-block;
	padding: 4px 32px;
	color: black ;}
	h2>a{
		color: black;
	}
	h2:hover{
		color: black;
		background: rgba(255, 0, 0, 0.8);
		transition: 0.9s;

	}
	.card-deck:hover  .card{
		/*filter:blur(3px);*/
	 	/*opacity:.5;*/
  		transform: scale(.90);
 		box-shadow:none;


	}
	.card-deck:hover .card:hover{
		transform:scale(1);
  filter:blur(0px);
  
  opacity:1;
  box-shadow:0 15px 20px 0px rgba(0,0,0,0.5);
	}
	
</style>

</head>
<body>
 

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-expand{-sm|-md|-lg|-xl} fixed-top">
		<a class="navbar-brand" href="#">Disaster Management</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
		  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
			<li class="nav-item active" id="a">
			  <a class="nav-link" href="animation.html">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item" id="b">
			  <a class="nav-link" href="weatheranimation.html">Weather Forecast</a>
			</li>
			<li class="nav-item" id="c">
			  <a class="nav-link " href="#"></a>
			</li>
		  </ul>

		</div>
	  </nav>

	  <div id="banner" >
        <h1>Welcome to my website</h1>
        <h3> all kind of dissaster details aree available here</h3>
	</div>
	
	<main style="height: auto;background-color:white; padding: 20px " >
		<h2 id="h2"><a href="#" >BLOGS</a></h2>
		
		<div class="card-deck" style="margin-bottom:20px" id="a">
			<div class="card border-0 " style="width: auto;height:auto;">
			  <img src="images/cyclone.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
			  <div class="card-body">
				<h5 class="card-title">Cyclone</h5>
				<p class="card-text">In meteorology, a cyclone is a large scale air mass that rotates around a strong center of low atmospheric pressure. Cyclones are characterized by inward spiraling winds that rotate about a zone of low pressure. The largest low-pressure systems are polar vortices and extratropical cyclones of the largest scale.</p>

				<a href="https://en.wikipedia.org/wiki/Cyclone">see more...</a>
				<!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
			  </div>
			</div>
			<div class="card border-0">
			  <img src="images/landslide.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
			  <div class="card-body">
				<h5 class="card-title">Landslides</h5>
				<p class="card-text">The term landslide or, less frequently, landslip, refers to several forms of mass wasting that include a wide range of ground movements, such as rockfalls, deep-seated slope failures, mudflows and debris flows.</p>
				<a href="https://en.wikipedia.org/wiki/Landslide">see more...</a>
				<!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
			  </div>
			</div>
			<div class="card border-0">
			  <img src="images/volcano.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
			  <div class="card-body">
				<h5 class="card-title">Volcano</h5>
				<p class="card-text">A volcano is a rupture in the crust of a planetary-mass object, such as Earth, that allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface. Earth's volcanoes occur because its crust is broken into 17 major, rigid tectonic plates that float on a hotter, softer layer in its mantle.</p>
				<a href="https://en.wikipedia.org/wiki/Volcano">see more...</a>
				<!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
			  </div>
			</div>
		  </div>

		
		  <div class="card-deck" id="b">
			  <div class="card border-0">
				<img src="images/earthquake.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Earthquakes</h5>
				  <p class="card-text">An earthquake (also known as a quake, tremor or temblor) is the shaking of the surface of the Earth, resulting from the sudden release of energy in the Earth's lithosphere that creates seismic waves. Earthquakes can range in size from those that are so weak that they cannot be felt to those violent enough to toss people around and destroy whole cities.</p>
  
				  <a href="https://en.wikipedia.org/wiki/Earthquak">see more...</a>
				  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
				</div>
			  </div>
			  <div class="card border-0">
				<img src="images/tsunami.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Tsumamis</h5>
				  <p class="card-text">A tsunami (from Japanese: 津波, lit. 'harbour wave'; English pronunciation: /suːˈnɑːmi/ soo-NAH-mee or /tsuːˈnɑːmi/) or tidal wave, is a series of waves in a water body caused by the displacement of a large volume of water, generally in an ocean or a large lake.</p>
				  <a href="">see more...</a>
				  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
				</div>
			  </div>
			  <div class="card border-0">
				<img src="images/wildfire.jpg" class="card-img-top rounded mx-auto d-block" alt="...">
				<div class="card-body">
				  <h5 class="card-title">Wildfire</h5>
				  <p class="card-text">Wildfire is a general term which includes forest fires, grassland fires, bushfires, brush fires and any other vegetation fire in countryside areas. Wildfires occur on every continent except Antarctica. They can occur naturally and spontaneously, but many are caused by humans, accidentally or deliberately.</p>
				  <a href="volcano.html">see more...</a>
				  <!-- <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> -->
				</div>
			  </div>
			</div>

	</main>


</body>
</html>